<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeira Aula</title>
</head>
<body class="">

  <div class="container">

   <img 
   class="avatar"
   src="https://github.com/raianesousa.png" alt="Imagem da Raiane"/>

   <h1> Raiane Sousa </h1>
   <p class="username"> @raiaanesousa </p>

   <ul> 
   <li>
     <a href ="https://instagram.com/raiaanesousa?igshid=YmMyMTA2M2Y=" target="_blank"> 🎯 Instagram </a>
    </li>
    <li>
    <a href ="https://www.facebook.com/profile.php?id=100042881715462" target="_blank"> ☔ Facebook </a>
    </li>
    <li>
    <a href ="https://twitter.com/raiane_s16?t=q7LzLz8FbrI3s7p_5xH_iQ&s=09 " target="_blank"> 🌊  Twitter </a> 
    </li>
    <li>
    <a href ="https://t.me/Raiane_Sousa" target="_blank"> 💖 Telegram </a> 
   </ul>

    <footer> Feito por <a href= "https://wa.me/qr/6SH44SDLIPCQD1" target="_blank">Raiane Sousa 
    </footer>

 </div>

</body>
</html>